# kmp-networking-and-data-storage

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha07-commonMain-gMSPmw.klib  androidx.room-room-common-2.7.0-alpha07-nativeMain-gMSPmw.klib  androidx.room-room-runtime-2.7.0-alpha07-commonMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.0-alpha07-jvmNativeMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.0-alpha07-nativeMain-4XXkwQ.klib  androidx.sqlite-sqlite-2.5.0-alpha07-commonMain-xKgmdQ.klib  androidx.sqlite-sqlite-2.5.0-alpha07-nativeMain-xKgmdQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha07-commonMain-FU0lbw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha07-nativeMain-FU0lbw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha07-nativeMain-1qnQzw.klib  co.touchlab-stately-concurrency-2.0.5-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  com.goncalossilva-resources-0.4.1-appleMain-6gduMQ.klib  com.goncalossilva-resources-0.4.1-commonMain-C3_ypw.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.ktor-ktor-client-core-2.3.7-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-io-2.3.7-commonMain-VFYQnA.klib  io.ktor-ktor-io-2.3.7-posixMain-VFYQnA.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-commonMain-nfvfsw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-nfvfsw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-commonMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-concurrentMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-nativeMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-commonMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-concurrentMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-nativeDarwinMain-sy5nKg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-nativeMain-UxhG-g.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hamzeh/kmp_networking_and_data_storage/android/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/hamzeh/kmp_networking_and_data_storage/android/theme/: AppContainer.kt  Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/hamzeh/kmp_networking_and_data_storage/android/ui/: AppBar.kt
androidApp/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/: LibraryInitializer.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/db/: Database.kt
shared/src/androidMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/di/: modules.android.kt  modules.common.android.kt
shared/src/androidUnitTest/kotlin/com/hamzeh/kmp_networking_and_data_storage/: Test.android.kt
shared/src/commonMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/: Greeting.kt  LibraryInitializer.kt  Platform.kt
shared/src/commonMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/di/: Koin.kt  modules.common.kt
shared/src/commonMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/entity/: Entity.kt
shared/src/commonTest/kotlin/com/hamzeh/kmp_networking_and_data_storage/: JsonLoader.kt  Test.kt
shared/src/commonTest/kotlin/com/hamzeh/kmp_networking_and_data_storage/demo/: DemoAssetManager.kt
shared/src/commonTest/kotlin/resources/: incorrectLaunches.json  missingFieldsLaunches.json
shared/src/iosMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/: LibraryInitializer.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/db/: Database.kt
shared/src/iosMain/kotlin/com/hamzeh/kmp_networking_and_data_storage/di/: modules.common.ios.kt
shared/src/iosTest/kotlin/com/hamzeh/kmp_networking_and_data_storage/: Test.ios.kt
(+34 files in other folders)
